<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--
        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:text="Select Your City"
            android:textSize="16sp" />
    -->

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/txtCharges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="25dip"
        android:alpha="0.7"
        android:gravity="center"
        android:text="@string/charges_apply"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCharges"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:padding="10dip"
        app:ms_alignLabels="false"
        app:ms_arrowColor="@color/colorPrimary"
        app:ms_arrowSize="16dip"
        app:ms_baseColor="@color/colorPrimary"
        app:ms_enableFloatingLabel="true"
        app:ms_errorColor="@color/colorElectrical"
        app:ms_floatingLabelColor="#000000"
        app:ms_highlightColor="@color/colorPrimary"
        app:ms_hint="Select City"
        app:ms_hintColor="#a9a9a9"
        app:ms_thickness="1dip" />
    <!--

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtPickdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerCity"
            android:layout_marginTop="25dip"
            android:text="Select Date"
            android:textSize="16sp" />
    -->

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:layout_below="@+id/spinnerCity"
        android:background="@drawable/round_shape"
        android:clickable="true"
        android:drawableLeft="@mipmap/ic_date_black"
        android:drawablePadding="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Select Date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/txtDate"
        android:padding="10dip"
        app:ms_alignLabels="false"
        app:ms_arrowColor="@color/colorPrimary"
        app:ms_arrowSize="16dip"
        app:ms_baseColor="@color/colorPrimary"
        app:ms_enableFloatingLabel="true"
        app:ms_errorColor="@color/colorElectrical"
        app:ms_floatingLabelColor="#000000"
        app:ms_highlightColor="@color/colorPrimary"
        app:ms_hint="Select Preferred Slot"
        app:ms_hintColor="#a9a9a9"
        app:ms_thickness="1dip" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
