<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <!--<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>-->

    <!--<ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dip"
        android:src="@mipmap/ic_launcher" />-->

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/txtTechHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TechHome"
        android:textSize="55sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dip"
        android:layout_marginTop="90dip"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="45dip"
        android:layout_below="@+id/txtTechHome"
        android:background="@color/colorPrimary"
        android:text="LOG IN"
        android:textColor="@color/white_smoke"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"
        android:layout_below="@+id/btnLogin"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="@color/white_smoke"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"
        android:layout_below="@+id/btnRegister"
        android:background="@color/colorPrimary"
        android:text="Enter As Guest"
        android:textColor="@color/white_smoke"
        android:textSize="18sp" />

</RelativeLayout>
