<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

    -->
    <LinearLayout
        android:id="@+id/llDashboard"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <!--

                    <RelativeLayout
                        android:id="@+id/llWelcome"
                        android:layout_width="fill_parent"
                        android:layout_height="150dip"
                        android:layout_marginTop="-10dip"
                        android:background="@drawable/background_gradient">

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/txtWelcomeGreeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Welcome To Tech Home"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                                          <Button
                                        android:id="@+id/btnAppliance"
                                        android:layout_width="171dp"
                                        android:layout_height="100dp"
                                        android:layout_below="@+id/imgLogo"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#ffdb03"
                                        android:padding="15dp"
                                        android:text="Appliance"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/btnElectrical"
                                        android:layout_width="172dp"
                                        android:layout_height="100dp"
                                        android:layout_below="@+id/imgLogo"
                                        android:layout_marginTop="5dp"
                                        android:layout_toRightOf="@+id/btnAppliance"
                                        android:background="#ff6700"
                                        android:padding="15dp"
                                        android:text="Electrical"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/btnWiring"
                                        android:layout_width="172dp"
                                        android:layout_height="100dp"
                                        android:layout_below="@+id/btnElectrical"
                                        android:layout_marginLeft="10dp"
                                        android:background="#222455"
                                        android:padding="15dp"
                                        android:text="Wiring"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/btnOther"
                                        android:layout_width="172dp"
                                        android:layout_height="100dp"
                                        android:layout_below="@+id/btnElectrical"
                                        android:layout_toRightOf="@+id/btnWiring"
                                        android:background="#0097a7"
                                        android:padding="15dp"
                                        android:text="Other"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                    <GridView
                        android:id="@+id/gridViewIcons"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/imgLogo"
                        android:layout_marginLeft="-5dip"
                        android:layout_marginRight="-5dip"
                        android:layout_marginTop="-15dip"
                        android:numColumns="auto_fit"
                        android:padding="5dip"
                        android:stretchMode="columnWidth">

                    </GridView>
        -->
    </LinearLayout>

    <!--    </android.support.design.widget.CoordinatorLayout>-->

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/dashboard_drawer_header"
        app:menu="@menu/menu_dashboard_drawer" />
</android.support.v4.widget.DrawerLayout>
