<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="3dip"
    android:layout_marginRight="3dip"
    android:layout_marginTop="5dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/imgPhoto"
            android:padding="5dip"
            android:text="@string/name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/imgPhoto"
            android:padding="5dip"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.neopixl.pixlui.components.imageview.ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="85dip"
            android:layout_height="85dip"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>

