# TechHome

TechHome/app/: build.gradle  google-services.json
TechHome/app/src/main/: AndroidManifest.xml
TechHome/app/src/main/java/com/techHome/activities/: AppliancesActivity.java  AppliancesActivityFinalSelection.java  DashboardActivity.java  ElectricalActivity.java  EnterModeActivity.java  ForgotPasswordActivity.java  LoginActivity.java  NotificationsActivity.java  PlaceOrderActivity.java  PlumbingActivity.java  RegisterActivity.java  SplashActivity.java  WiringActivity.java
TechHome/app/src/main/java/com/techHome/dto/: ErrorDTO.java  (+5 more)
TechHome/app/src/main/res/drawable/: background_gradient.xml  button_background.xml  input_text_background.xml  ripple.xml  ripple_rounded.xml  round_shape.xml
TechHome/app/src/main/res/layout/: about_recycler_custom_row.xml  activity_appliances.xml  activity_appliances_final_selection.xml  activity_dashboard.xml  activity_dashboard_grid_single_item.xml  activity_enter_mode.xml  activity_forgot_password.xml  activity_login.xml  activity_notifications.xml  activity_place_order.xml  activity_plumbing.xml  activity_register.xml  activity_splash.xml  activity_wiring.xml  contact_recycler_custom_row.xml  dashboard_drawer_header.xml  dashboard_recycler_custom_row.xml  faq_custom_list_group.xml  faq_custom_list_item.xml  fragment_dashboard.xml  fragment_navigation_drawer_about_us.xml  fragment_navigation_drawer_contact_us.xml  fragment_navigation_drawer_faq.xml  fragment_navigation_drawer_history.xml  fragment_navigation_drawer_my_profile.xml  fragment_navigation_drawer_orders.xml  fragment_navigation_drawer_rates.xml  fragment_navigation_drawer_settings.xml  profile_recycler_custom_row.xml  rates_recycler_custom_row.xml  toolbar.xml
TechHome/app/src/main/res/menu/: menu_dashboard_drawer.xml
TechHome/app/src/main/res/values/: colors.xml  strings.xml
TechHome/app/src/main/res/values-v21/: colors.xml
(+72 files in other folders)
