apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.techHome"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile 'com.github.neopixl:PixlUI:v1.0.6'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.firebase:firebase-ads:9.2.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }

}
apply plugin: 'com.google.gms.google-services'


